# hippo

./: .gitignore  README.md  pom.xml
hippo-config-server/: pom.xml
hippo-config-server/src/main/java/com/change/spring/cloud/: ConfigServerApplication.java
hippo-config-server/src/main/resources/: application.yml
hippo-core/: pom.xml
hippo-core/src/main/java/com/bill99/thunder/config/: NIOBufferTests.java  ReferenceConfig.java
hippo-core/src/main/java/com/bill99/thunder/serializer/: JDKSerializer.java
hippo-core/src/main/java/com/change/hippo/: AESUtil.java  ActiveMQJmsConfiguration.java  App.java  BeanMapper.java  BubbleSort.java  CuratorTests.java  GuavaTests.java  Gzip.java  GzipHttpRequestInterceptor.java  JWTToken.java  Lambda.java  Ma.java  OptionalBasicExample.java  RateLimiterTests.java  ResourceTests.java  SecurityMain.java  TripleDesUtil.java  package-info.java
hippo-core/src/main/java/com/change/hippo/dto/: UserDto.java
hippo-core/src/main/java/com/change/hippo/guava/: BiMapDemo.java  ImutableDemo.java  MultisetDemo.java  MutliMapTest.java  PreconditionsDemo.java  StringTests.java  Student.java
hippo-core/src/main/java/com/change/hippo/hystrix/: HelloWorldCommand.java
hippo-core/src/main/java/com/change/hippo/jms/: ActiveMQJmsConfiguration.java  InventoryResponse.java  JmsApplication.java  JmsListenerConfiguration.java  MessageReceiver.java  MessageReceiver2.java  MessageSender.java  Product.java  StartUpJmsApplication.java  StartUpJmsApplicationForSpringJunit.java
hippo-core/src/main/java/com/change/hippo/kafka/: NativeConsumer.java  NativeProducer.java
hippo-core/src/main/java/com/change/hippo/loadbalancer/: Hash.java  IpMap.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java
hippo-core/src/main/java/com/change/hippo/lombok/: LombokBuilderTests.java  LombokCleanupTests.java  LombokTests.java  (+1 more)
hippo-core/src/main/java/com/change/spi/: MySQLImpl.java  OracleImpl.java  Spi.java  SpiFactory.java
hippo-core/src/main/java/wsmgr/: WsManager.java  WsMessage.java  WssInstance.java
hippo-core/src/main/java/wsmgr/entity/: Ping.java  Pong.java
hippo-core/src/main/java/wsmgr/state/: ConnectedDispather.java  State.java  WsConnected.java  WsContext.java  WsDiconnected.java
hippo-core/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
hippo-core/src/main/python/: SyncProductor.py  main.py  mysqltests.py  net_is_normal.py  ostests.py  paramiko_test.py  pexpect_test.py
hippo-core/src/main/resources/: log4j.properties  settings.xml  spring-rpc-consumer.xml  spring-rpc-provider.xml
hippo-core/src/test/java/com/change/: MyTests.java
hippo-core/src/test/java/com/change/hippo/: AppTest.java  JWTTokenTest.java
hippo-spring-boot/: README.md  pom.xml
hippo-spring-boot-consumer-feign/: pom.xml
hippo-spring-boot-consumer-feign/src/main/resources/: application.yml
hippo-spring-boot-hystrix-turbine/: pom.xml
hippo-spring-boot-hystrix-turbine/src/main/resources/: application.yml
hippo-spring-boot/src/main/java/com/change/: ExitException.java  HippoConfiguration.java  HippoSpringBootServerApplication.java  SampleSimpleApplication.java  StartupCommandLineRunner.java
hippo-spring-boot/src/main/java/com/change/aspect/: LogAspect.java
hippo-spring-boot/src/main/java/com/change/config/: ApplicationConfig.java  AuthorSettings.java  CachingConfig.java  DataSourceConfig.java  ImportConfig.java  KafkaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  PrimaryConfig.java  QuartzConfiguration.java  RedisConfig.java  SecondaryConfig.java  Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
hippo-spring-boot/src/main/java/com/change/domain/: AccountOptions.java  Comments.java  Correlation.java  Location.java  SysRole.java  SysUser.java  User.java
hippo-spring-boot/src/main/java/com/change/exception/: ExitException.java
hippo-spring-boot/src/main/java/com/change/feign/: UserFeignClient.java
hippo-spring-boot/src/main/java/com/change/kafka/: KafkaMessageListener.java
hippo-spring-boot/src/main/java/com/change/quartz/: HelloJob.java  QuartzUtils.java  SpringUtil.java  TaskDemo.java
hippo-spring-boot/src/main/java/com/change/repository/: CommentsRepository.java  SysUserRepository.java  UserRepository.java
hippo-spring-boot/src/main/java/com/change/runnner/: DiscoveryClientRunner.java  MyBatisCommandRunner.java  RabbitMQCommandLineRunner.java  StartupCommandLineRunner.java
hippo-spring-boot/src/main/java/com/change/service/: CustomerUserDetailsService.java  HelloWorldService.java  IUserService.java  Receiver.java  UserJPASupportService.java  UserJdbcSupportService.java
hippo-spring-boot/src/main/java/com/change/springboot/: SampleSimpleApplication.java  StartupCommandLineRunner.java  UserController.java
hippo-spring-boot/src/main/java/com/change/web/: GlobalExceptionHandler.java  HomeController.java  TemplateEngineController.java  UserController.java
hippo-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml  ehcache.xml  ehcache.xml_bak  logback.xml
hippo-spring-boot/src/main/resources/mapper/: CorrelationMapper.xml
hippo-spring-boot/src/main/resources/templates/: index.html  login.html
hippo-spring-boot/src/test/java/com/change/kafka/: SpringKafkaTests.java
hippo-spring-boot/src/test/java/com/change/springboot/: DataSourceTests.java  HelloControllerIT.java  RedisTests.java  SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java  UserControllerIT.java  UserControllerTests.java  UserServiceTests.java
hippo-web/: pom.xml
hippo-web/src/main/java/com/change/hippo/: LocationHelper.java
hippo-web/src/main/webapp/: AngularJS.html  react.html
hippo-web/src/main/webapp/ad/: index.html
hippo-web/src/main/webapp/ad/data/: top15.json
hippo-web/src/main/webapp/moyu/: index.html
hippo-web/src/main/webapp/react/examples/basic-click-counter/: index.html
hippo-web/src/main/webapp/static/: react-click-counter.html  react.html
hippo-web/src/main/webapp/www/: index.html
(+220 files in other folders)
